{
  "AppSettings": {
    "ISSUER": "787dd97aServer",
    "AUDIENCE": "787dd97aClient",
    "KEY": "ProductionKey_xahprod.ru",
    "LIFETIME": "10"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "server=xahprod.ru; port=446; user=787dd97a; password=T6eJ9pvLT8jvRZ528kBF7258TdNv2c; database=787dd97a;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

